diff all

# version
# Betaflight / AT32F435G (A435) 4.5.2 Apr 26 2025 / 19:20:50 (024f8e13d) MSP API: 1.46
# config rev: cbc4b7e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEUTRONRCF435SE
manufacturer_id NERC
mcu_id 00212c5014f500000d308717
signature 

# name: Reactor

# feature
feature -LED_STRIP
feature TELEMETRY

# serial
serial 1 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# map
map TAER1234

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 2 1800 2100 0 0
aux 2 26 0 1800 2100 0 0
aux 3 35 1 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 3 0 0 3 900 1200
vtx 1 3 0 0 1 1200 1800
vtx 2 3 0 0 2 1800 2100

# rxfail
rxfail 4 s 1000

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 60,-227,42,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_roll = 180
set bat_capacity = 1400
set vbat_max_cell_voltage = 437
set vbat_full_cell_voltage = 420
set vbat_min_cell_voltage = 325
set vbat_warning_cell_voltage = 345
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set report_cell_voltage = ON
set osd_link_quality_pos = 2593
set osd_throttle_pos = 2070
set osd_vtx_channel_pos = 3625
set osd_craft_name_pos = 2049
set osd_pilot_name_pos = 2081
set osd_warnings_pos = 14676
set osd_avg_cell_voltage_pos = 2614
set osd_disarmed_pos = 2421
set osd_stat_bitmask = 2081562660
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_fade_range_hz = 100
set craft_name = Reactor
set pilot_name = KPV

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set vbat_sag_compensation = 110
set crash_gthreshold = 500
set crash_setpoint_threshold = 400
set crash_recovery = ON
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 41
set i_pitch = 89
set d_pitch = 40
set f_pitch = 137
set p_roll = 38
set i_roll = 81
set d_roll = 35
set f_roll = 125
set d_min_roll = 21
set d_min_pitch = 23
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 21
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 17
set pitch_expo = 17
set yaw_expo = 17
set roll_srate = 66
set pitch_srate = 53
set yaw_srate = 53

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 